.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 48%;
  min-height: 28.5rem;
  margin: 0;
  max-width: 30rem;
}
.img {
  width: 100%;
  margin: 0;
  height: 100%;
  background-color: #d9d9d9;
}
.video {
  width: 100%;
  margin: 0;
  height: auto;
}
.card-decription{
  display: flex;
  flex-direction: column;
  justify-content: start;
  min-height: 12rem;
  /* align-items: stretch; */
  padding: 1rem 0;
}
.card-decription h2 {
  margin-top: 1.5rem;
  margin: 0;
  font-size: 1.5rem;
}
.card-decription p {
  margin: 0;
  font-size: 1rem;
}
.card-decription i {
  font-weight: 600;
}

.VideoModal {
  max-width: 90%;
  height: fit-content;
}
.modal-content{
  max-width: 50rem;
  margin: auto;
  height: 85vh;
  padding: 1rem 8.75rem;
  background: #ffffff;
  color: #000000;
}
.cancel-btn{
  width: 3rem;
  cursor: pointer;
  align-self: flex-end;
}


.VideoModal h2 {
  font-size: 2rem;
  margin: 0;
}

.VideoModal p {
  font-size: 1rem;
  margin: 0;
}

.thumbnail-container {
  width: 100%;
  background-color: antiquewhite;
  position: relative;
  cursor: pointer;
  max-height: 60%;
  max-height: 16.56rem;
}

.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 10rem; 
  height: 10rem; 
  background: url("../../assets/playbutton.svg") no-repeat center center;
  background-size: contain;
  transform: translate(-50%, -50%);
  opacity: 1; 
  transition: opacity 0.3s ease;
}

.thumbnail-container:hover {
    box-shadow: 0 4px 8px 0 #7c7a7a; 
  }

@media screen and (max-width: 900px) {
  .VideoModal {
    width: 90%;
    overflow-x: hidden;
    margin: auto;
    height: 85vh;
    padding: 1rem;
    gap: 1rem;
  }
  .card-container {
    width: 90%;
    max-width: 30rem;
  }
  .modal-content{
    width: 100%;
    overflow-x: hidden;
    margin: auto;
    height: 85vh;
    padding: 0rem;
  }
}
